amqp.host=${AMQP_HOST:localhost}
amqp.password=${AMQP_PASSWORD:}
amqp.subscription=${SUBSCRIPTION_NAME:test.queue}
amqp.topic=${TOPIC_NAME:test.topic}
amqp.trustAllCerts=${TRUST_ALL_CERTS:true}
amqp.username=${AMQP_USERNAME:guest}
appeal.email.host=${EMAIL_SERVER_HOST:localhost}
appeal.email.port=${EMAIL_SERVER_PORT:1025}
appeal.email.smtp.ssl.trust=${EMAIL_SMTP_SSL_TRUST:*}
appeal.email.smtp.tls.enabled=${EMAIL_SMTP_TLS_ENABLED:true}
core_case_data.api.url=${CORE_CASE_DATA_API_URL:http://localhost:4452}
core_case_data.caseTypeId=${CORE_CASE_DATA_CASE_TYPE_ID:Benefit}
core_case_data.jurisdictionId=${CORE_CASE_DATA_JURISDICTION_ID:SSCS}
docmosis.template.english.d609-97.name=TB-SCS-GNO-ENG-00068.doc
docmosis.template.english.d609-98.name=TB-SCS-GNO-ENG-00069.doc
docmosis.template.english.dl16.name=TB-SCS-GNO-ENG-00011.doc
docmosis.template.english.dl6.name=TB-SCS-GNO-ENG-00010.doc
docmosis.template.welsh.d609-97.name=TB-SCS-GNO-WEL-00469.docx
docmosis.template.welsh.d609-98.name=TB-SCS-GNO-WEL-00470.docx
docmosis.template.welsh.dl16.name=TB-SCS-GNO-ENG-00011.doc
docmosis.template.welsh.dl6.name=TB-SCS-GNO-ENG-00010.doc
document.pdf.hmctsImgKey=hmcts2
document.pdf.hmctsImgVal=[userImage:hmcts.png]
document.pdf.hmctsWelshImgKey=welshhmcts2
document.pdf.hmctsWelshImgVal=[userImage:welshhmcts.png]
document_management.url=${DOCUMENT_MANAGEMENT_URL:http://dm-store:5005}
dwp.response.due.days=${DWP_RESPONSE_DUE_DAYS:35}
evidence-share.submit-types=[PAPER]
exela.addressLine1=HMCTS SSCS
exela.addressLine2=PO BOX 12626
exela.addressLine3=Harlow
exela.addressPostcode=CM20 9QF
exela.scottishAddressLine2=PO BOX 13150
exela.scottishPostcode=CM20 9TT
feature.urgent-hearing.enabled=${URGENT_HEARING_ENABLED:false}
http.connect.read.timeout=5000
http.connect.request.timeout=5000
http.connect.timeout=5000
idam.api.url=${IDAM_API_URL:http://localhost:5000}
idam.client.id=${IDAM_OAUTH2_CLIENT_ID:sscs}
idam.client.redirect_url=${IDAM_OAUTH2_REDIRECT_URL:https://localhost:3000/authenticated}
idam.client.secret=${IDAM_OAUTH2_CLIENT_SECRET:QM5RQQ53LZFOSIXJ}
idam.oauth2.client.id=${IDAM_OAUTH2_CLIENT_ID:sscs}
idam.oauth2.client.secret=${IDAM_OAUTH2_CLIENT_SECRET:QM5RQQ53LZFOSIXJ}
idam.oauth2.jwkUrl=${IDAM_API_JWK_URL:http://localhost:5000/jwks}
idam.oauth2.redirectUrl=${IDAM_OAUTH2_REDIRECT_URL:https://localhost:3000/authenticated}
idam.oauth2.user.email=${IDAM_SSCS_SYSTEMUPDATE_USER:system.update@hmcts.net}
idam.oauth2.user.password=${IDAM_SSCS_SYSTEMUPDATE_PASSWORD:Pa55word11}
idam.s2s-auth.microservice=${IDAM_S2S_AUTH_MICROSERVICE:sscs}
idam.s2s-auth.totp_secret=${IDAM_S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.url=${IDAM_S2S_AUTH:http://localhost:4502}
idam.url=${IDAM_API_URL:http://localhost:5000}
ld.user-key=sscs-evidence-share
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
pdf.api.url=${PDF_API_URL:http://localhost:5500}
robotics.email.from=${ROBOTICS_EMAIL_FROM:sscs@hmcts.net}
robotics.email.from-send-grid=noreply@mail-sscs-nonprod.platform.hmcts.net
robotics.email.message=${ROBOTICS_EMAIL_MESSAGE:Please find attached the robotics json file
Please do not respond to this email}
robotics.email.pipAeTo=${ROBOTICS_EMAIL_PIP_AE_TO:receiver3@hmcts.net}
robotics.email.scottishTo=${ROBOTICS_EMAIL_SCOTTISH_TO:receiver2@hmcts.net}
robotics.email.to=${ROBOTICS_EMAIL_TO:receiver@hmcts.net}
robotics.englishCount=3
robotics.schema.resource.location=/schema/sscs-robotics.json
robotics.scottishCount=1
send-grid.host=smtp.sendgrid.net
send-grid.port=587
send-letter.enabled=${SEND_LETTER_SERVICE_ENABLED:true}
send-letter.maxRetryAttempts=${MAX_RETRY_ATTEMPTS:3}
send-letter.url=${SEND_LETTER_SERVICE_BASEURL:http://localhost:4021}
server.port=8091
service.pdf-service.accessKey=${PDF_SERVICE_ACCESS_KEY:}
service.pdf-service.health.uri=${PDF_SERVICE_HEALTH_URL:https://docmosis.aat.platform.hmcts.net/rs/status}
service.pdf-service.uri=${PDF_SERVICE_BASE_URL:https://docmosis.aat.platform.hmcts.net/rs/render}
spring.application.name=sscs evidence share
spring.main.allow-bean-definition-overriding=true
wlu.email.dateOfReturn=${WLU_RETURN_DATE:24 hours from requested date.}
wlu.email.from=${WLU_EMAIL_FROM:noreply@mail-sscs-nonprod.platform.hmcts.net}
wlu.email.from-send-grid=noreply@mail-sscs-nonprod.platform.hmcts.net
wlu.email.message=${WLU_EMAIL_MESSAGE:Please find attached the files along with request translation form.
Thank you very much}
wlu.email.subject=${WLU_EMAIL_SUBJECT:Welsh translation –}
wlu.email.to=${WLU_EMAIL_TO:sscs-tests@HMCTS.NET}
