# sscs-evidence-share

./: .env  .gitignore  1  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  docker-compose.yml  evlog.txt  log.txt  security.sh  web.config
.github/: dependabot.yml  renovate.json
charts/sscs-evidence-share/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/git/: pre-commit
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  providers.tf  variables.tf
kubernetes/: deployment.template.yaml
lib/: AI-Agent.xml  applicationinsights.json
pacts/: sscs_evidenceShare-em_dm_store.json  sscs_evidenceShare-rpeSendLetterService_SendLetterController.json
src/contractTest/java/uk/gov/hmcts/reform/sscs/contract/: DocumentServiceConsumerTest.java  SendLetterServiceConsumerApplication.java  SendLetterServiceConsumerTest.java
src/contractTest/resources/: application.properties  application.yml
src/e2e/java/helper/: EnvironmentProfileValueSource.java
src/e2e/java/uk/gov/hmcts/reform/sscs/functional/: AbstractFunctionalTest.java  AppealToProceedFunctionalTest.java  CaseUpdatedHandlerFunctionalTest.java  DwpUploadFunctionalTest.java  EvidenceShareFunctionalTest.java  EvidenceShareFunctionalTestThree.java  EvidenceShareFunctionalTestTwo.java  FurtherEvidenceHandlerAbstractFunctionalTest.java  IssueAppellantAppointeeFurtherEvidenceHandlerFunctionalTest.java  IssueDirectionFunctionalTest.java  IssueFurtherEvidenceHandlerFunctionalTest.java  ManualCaseCreatedFunctionalTest.java  ReissueAppellantAppointeeFurtherEvidenceHandlerFunctionalTest.java
src/e2e/resources/: appealCreatedCallback.json  appealToProceedCallback.json  application_e2e.yaml  caseUpdatedCallback.json  directionIssuedCallback.json  issueFurtherEvidenceCallback.json  issueFurtherEvidenceExistingReasonableAdjustmentCallback.json  issueFurtherEvidenceFaultyCallback.json  issueFurtherEvidenceReasonableAdjustmentCallback.json  reissueFurtherEvidenceCallback.json  reissueFurtherEvidenceReasonableAdjustmentCallback.json  resendToDwpCallback.json  sendToDwpCallback.json  validAppealCreatedCallback.json
src/functionalTest/java/uk/gov/hmcts/reform/sscs/functional/: AbstractFunctionalTest.java  AppealToProceedFunctionalTest.java  DormantCaseFunctionalTest.java  DwpUploadFunctionalTest.java  IssueFurtherEvidenceHandlerFunctionalTest.java  ManualCaseCreatedFunctionalTest.java  ReissueAppellantAppointeeFurtherEvidenceHandlerFunctionalTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sscs/config/: DocmosisTemplateConfigTest.java  EvidenceShareConfigTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sscs/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sscs/service/: BulkPrintServiceIt.java  BulkPrintServiceTest.java  DocmosisPdfGenerationIt.java  EvidenceShareServiceIt.java  EvidenceShareServiceTest.java  IssueFurtherEvidenceServiceIt.java  ReissueFurtherEvidenceServiceIt.java  RoboticsServiceIt.java
src/integrationTest/resources/: appealReceivedCallback.json  appealReceivedCallbackWithMrn.json  appealReceivedCallbackWithMrnAndExistingBundles.json  issueFurtherEvidenceCallback.json  issueFurtherEvidenceCallbackWithAppellantEvidenceAndRepEvidence.json  issueFurtherEvidenceCallbackWithDwpEvidence.json  issueFurtherEvidenceCallbackWithRep.json  issueFurtherEvidenceCallbackWithRepAndEvidenceFromDwp.json  issueFurtherEvidenceCallbackWithRepEvidence.json  sendToDwpCallback.json  sendToDwpCallbackWithMrn.json  validAppealCreatedCallbackWithMrn.json
src/integrationTest/resources/config/: application_it.properties
src/main/java/uk/gov/hmcts/reform/sscs/: Application.java  SscsEvidenceShareApplication.java
src/main/java/uk/gov/hmcts/reform/sscs/bundling/: CcdCaseUpdater.java  SscsBundlePopulator.java  SscsBundlingAndStitchingService.java
src/main/java/uk/gov/hmcts/reform/sscs/callback/: CallbackDispatcher.java  CallbackHandler.java
src/main/java/uk/gov/hmcts/reform/sscs/config/: DocmosisTemplateConfig.java  EvidenceShareConfig.java  ExelaAddressConfig.java  LaunchDarklyConfiguration.java  MtaSmtpConfig.java  MvcConfiguration.java  PdfGenerationServiceConfig.java  PlaceholderConstants.java  SMTPConfig.java  SendGridSmtpConfig.java  ServiceTokenGeneratorConfiguration.java  SmtpConfig.java  SpringConfig.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/sscs/controllers/: FunctionalTestController.java  RootController.java  SendToDwpOfflineEventController.java
src/main/java/uk/gov/hmcts/reform/sscs/domain/: BenefitLookup.java  DwpAddress.java  FurtherEvidenceLetterType.java  Pdf.java  SscsEvidenceShareActionContext.java
src/main/java/uk/gov/hmcts/reform/sscs/exception/: BulkPrintException.java  NoDl6DocumentException.java  NonPdfBulkPrintException.java  PdfGenerationException.java  PdfStoreException.java  PostIssueFurtherEvidenceTasksException.java  UnableToContactThirdPartyException.java  UnrecoverableError.java  WelshException.java
src/main/java/uk/gov/hmcts/reform/sscs/factory/: DocumentRequestFactory.java
src/main/java/uk/gov/hmcts/reform/sscs/health/: DocmosisHealthIndicator.java
src/main/java/uk/gov/hmcts/reform/sscs/model/: BulkPrintInfo.java  PdfDocument.java
src/main/java/uk/gov/hmcts/reform/sscs/pdf/: PdfACompliance.java  PdfConverter.java  PdfWatermarker.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  dwpAddresses.json
src/main/resources/schema/: sscs-robotics.json
src/smokeTest/java/uk/gov/hmcts/reform/sscs/: SmokeTest.java
src/smokeTest/resources/: smokeTestCallback.json
src/test/resources/: application-default.yaml
src/test/resources/schema/: valid_robotics_agreed.json
(+149 files in other folders)
